# spring-boot-demo

./: README.md  pom.xml
demo-exception-handler/src/main/java/com/xkcoding/exception/handler/controller/: TestController.java
demo-exception-handler/src/main/java/com/xkcoding/exception/handler/handler/: DemoExceptionHandler.java
demo-exception-handler/src/main/java/com/xkcoding/exception/handler/model/: ApiResponse.java
demo-helloworld/: pom.xml
demo-helloworld/src/assembly/: bin.xml
demo-helloworld/src/main/java/com/xkcoding/helloworld/: HelloWorldController.java  SpringBootDemoHelloworldApplication.java
demo-helloworld/src/main/resources/: application.properties  application.yml
demo-helloworld/src/test/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplicationTests.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/aspectj/: AopLog.java
demo-log-aop/src/main/resources/: logback-spring.xml
demo-log4j/: pom.xml
demo-log4j/src/main/java/com/xkcoding/log4j/: SpringBootDemoLog4jApplication.java
demo-log4j/src/main/resources/: log4j.xml
demo-logback/src/main/resources/: application.yml  logback-spring.xml
demo-properties/src/main/java/com/xkcoding/properties/: SpringBootDemoPropertiesApplication.java
demo-properties/src/main/java/com/xkcoding/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/xkcoding/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application.properties
demo-template-freemarker/src/main/java/com/xkcoding/template/freemarker/controller/: IndexController.java
